<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/8984b92ac6.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/logo.css">
    <title>рА</title>
  </head>
  <body>
    <div class="main-container"> 
      <header class="header-container">
        <a href="index.html" class="main-logo">
          <div class="square">
            <div class="circle-black">
              <div class="circle">
                <div class="logo-a"></div>
                <div class="logo-a-inner"></div>
                <div class="circle-inner"></div>
                <div class="circle-p-outline"></div>
                <div class="circle-p"></div>
              </div>
            </div>
          </div>
        </a>
        <nav class="header-nav">
          <a href="index.html" class="header-nav-link dis">Главная</a>
          <a href="info.html" class="header-nav-link">Коты в авангарде</a>
          <a href="avangard.html" class="header-nav-link">Основные направления</a>
          <a href="painting.html" class="header-nav-link">Задание рисунок</a>
          <a href="flexbox-boy.html" class="header-nav-link">Задание flexbox</a>
        </nav>
        <div class="icons-sources">
            <a href="https://www.youtube.com/watch?v=lUVVsRX-eEc" class="header-nav-link" >
              <i class="icon fa-brands fa-youtube fa-2x"></i>
            </a>
        </div>
      </header> 
    </div>
    <main>
     <section class="content-overflow">
       <h1 class="text-title">
         коты в русском авангарде
       </h1>
        <p class="content">
          <h4 class="smaller-title">
            Наталья Гончарова - Натюрморт с кошкой
          </h4>
          <br>
          <section class="image-holder">
            <img src="img/cat1.jpeg" id="image" alt="">
          </section>
          <br>
          <h4 class="smaller-title">
            КВ - Кот Авангард
          </h4>
          <br>
          <section class="image-holder">
            <img src="img/cat2.jpeg" id="image" alt="">
          </section>
          <br>
          <h4 class="smaller-title">
            Алексей Ляпин - Кот Авангард
          </h4>
          <br>
          <section class="image-holder">
            <img src="img/cat3.jpeg" id="image" alt="">
          </section>
        </p>
      </section>
    </main>
    <footer>
      <p>© 2022 рыжов<span style="color:red">А</span>настасия</p>    
    </footer>
  </body>
</html> 
